#                                                              #####################                                  #####################
#                                                                                                                            #            #
#                                            $      A                                          A                 $$A A A                ! #
#                                          ################                              $ #######           #############       ##########
#                $       #                                             ############     ####                             ###    #
#    @       ########                A  ##                      $                 #   ####                                     #
#    ### $                       ###########    ###         ###########              ####               #                     #
#  #########     $   A       $                    $                     A       $ #  ###           $   ###   $      A        #
######################################^^^^^^^^^^^##########^^^^^^^######################^^^^^^^^##############################

* * *
    only first 9 lines of this file will be read
    # - the wall
    @ - player start
    $ - moneys
    ! - the goal, exit door
    ^ - god damn deadly spikes
    A - monster type A
* * *
